# villager-defense-minigame

./: .classpath  .gitignore  .project  README.md  VD Plugin Structure.drawio  pom.xml
.github/: FUNDING.yml
common/: pom.xml
common/src/main/java/me/theguyhere/villagerdefense/common/: Calculator.java  ColoredMessage.java  CommunicationManager.java  ConsoleManager.java  Constants.java  Log.java  Reflection.java  Reflections.java  Utils.java
nms/: pom.xml
nms/common/: pom.xml
nms/v1_16_r1/: pom.xml
nms/v1_16_r2/: pom.xml
nms/v1_16_r3/: pom.xml
nms/v1_17_r1/: pom.xml
nms/v1_18_r1/: pom.xml
nms/v1_18_r2/: pom.xml
nms/v1_18_r2/src/main/java/me.theguyhere.villagerdefense.nms.v1_18_r2/: BlockChangePacket.java  DataWatcherKey.java  DataWatcherPacketBuilder.java  EntityDestroyPacket.java  EntityHeadRotationPacket.java  EntityMetadataPacket.java  EntityTypeID.java  InboundPacketHandler.java  ItemID.java  PacketEntityArmorStand.java  PacketEntityVillager.java  PacketSetter.java  SpawnEntityLivingPacket.java  VersionNMSManager.java  VersionNMSPacket.java
nms/v1_19_r1/: pom.xml
nms/v1_19_r2/: pom.xml
nms/v1_19_r3/: pom.xml
nms/v1_20_r1/: pom.xml
nms/v1_20_r2/: pom.xml
nms/v1_20_r3/: pom.xml
nms/v1_20_r4/: pom.xml
nms/v1_21_r1/: pom.xml
nms/v1_21_r2/: pom.xml
nms/v1_21_r3/: pom.xml
nms/v1_21_r4/: pom.xml
nms/v1_21_r5/: pom.xml
plugin/: pom.xml
plugin/src/main/java/me/theguyhere/villagerdefense/plugin/: GameController.java  Main.java  VDExpansion.java
plugin/src/main/java/me/theguyhere/villagerdefense/plugin/GUI/: Inventories.java  InventoryItems.java  InventoryMeta.java  InventoryType.java  MenuItems.java  Menus.java
plugin/src/main/java/me/theguyhere/villagerdefense/plugin/achievements/: Achievement.java  AchievementChecker.java  AchievementEvent.java  AchievementException.java  AchievementListener.java  AchievementMetric.java  AchievementRequirement.java  AchievementReward.java  BoostRewardID.java  InvalidAchievementReqTypeException.java  InvalidAchievementReqValException.java
plugin/src/main/java/me/theguyhere/villagerdefense/plugin/arenas/: Arena.java  ArenaClosedException.java  ArenaException.java  ArenaListener.java  ArenaNotFoundException.java  ArenaRecord.java  ArenaSpawn.java  ArenaSpawnGenerator.java  ArenaSpawnType.java  ArenaStatus.java  ArenaStatusException.java  ArenaTaskException.java  IllegalArenaNameException.java  JoinArenaEvent.java  LeaveArenaEvent.java
plugin/src/main/java/me/theguyhere/villagerdefense/plugin/background/: BackgroundListener.java  DataManager.java  DebugListener.java  InvalidLanguageKeyException.java  InvalidLocationException.java  LanguageManager.java  NMSVersion.java  PacketManager.java  VDExpansion.java
plugin/src/main/java/me/theguyhere/villagerdefense/plugin/challenges/: Challenge.java  ChallengeListener.java
plugin/src/main/java/me/theguyhere/villagerdefense/plugin/commands/: CommandChangeDebugLevel.java  CommandCheckAchievements.java  CommandCheckKits.java  CommandCheckStats.java  CommandDebugLevelException.java  CommandDisablePlugin.java  CommandException.java  CommandExecImp.java  CommandFixFiles.java  CommandForceDelayArena.java  CommandForceEndArena.java  CommandForceStartArena.java  CommandFormatException.java  CommandGiveHelp.java  CommandGuard.java  CommandJoinAsPhantom.java  CommandKillPlayer.java  CommandLeaveArena.java  CommandModifyArenaData.java  CommandModifyCrystalBalance.java  CommandOpenAdminPanel.java  CommandPermission.java  CommandPermissionException.java  CommandPlayerException.java  CommandPluginIsReleasedException.java  CommandReloadPlugin.java  CommandTab.java  CommandTest.java  Commands.java  GuardClause.java  Permission.java  TabCompleterImp.java  VDCommandExecutor.java  VDTabCompleter.java
plugin/src/main/java/me/theguyhere/villagerdefense/plugin/data/: ArenaDataManager.java  DataManager.java  DatabaseManager.java  GameDataManager.java  LanguageManager.java  NMSVersion.java  PlayerDataManager.java  SpawnTableDataManager.java  VDExpansion.java  YAMLManager.java
plugin/src/main/java/me/theguyhere/villagerdefense/plugin/displays/: ArenaBoard.java  ClickPortalListener.java  HoloLine.java  Hologram.java  InfoBoard.java  Leaderboard.java  NPCLeftClickEvent.java  NPCRightClickEvent.java  NPCVillager.java  Popup.java  Portal.java  SpawnIndicator.java
plugin/src/main/java/me/theguyhere/villagerdefense/plugin/entities/: Attackable.java  Attacker.java  IndividualAttackType.java  IndividualTeam.java  MenuSelectable.java  Mobs.java  PlayerNotFoundException.java  Upgradeable.java  VDEntity.java  VDPlayer.java  VDTeam.java
plugin/src/main/java/me/theguyhere/villagerdefense/plugin/events/: ArenaResetEvent.java  EndNinjaNerfEvent.java  GameEndEvent.java  JoinArenaEvent.java  LeaveArenaEvent.java  LeftClickNPCEvent.java  ReloadBoardsEvent.java  RightClickNPCEvent.java  SignGUIEvent.java  WaveEndEvent.java  WaveStartEvent.java
plugin/src/main/java/me/theguyhere/villagerdefense/plugin/exceptions/: AchievementException.java  ArenaClosedException.java  ArenaException.java  ArenaNotFoundException.java  ArenaStatusException.java  ArenaTaskException.java  CommandDebugLevelException.java  CommandException.java  CommandFormatException.java  CommandPermissionException.java  CommandPlayerException.java  CommandPluginIsReleasedException.java  IllegalArenaNameException.java  InvalidAchievementReqTypeException.java  InvalidAchievementReqValException.java  InvalidArenaNameException.java  InvalidLanguageKeyException.java  InvalidLocationException.java  InvalidNameException.java  InvalidVDMobKeyException.java  NoSpawnException.java  PlayerNotFoundException.java  VDMobNotFoundException.java
plugin/src/main/java/me/theguyhere/villagerdefense/plugin/game/: Arena.java  ArenaStatus.java  GameController.java  GameListener.java  GameManager.java  ItemFactory.java  PlayerManager.java  Tasks.java  WorldManager.java
plugin/src/main/resources/: config.yml  customEffects.yml  plugin.yml
plugin/src/main/resources/languages/: en_US.yml
plugin/src/main/resources/spawnTables/: default.yml
(+950 files in other folders)
