<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VillagerDefense-nms</artifactId>
        <groupId>me.theguyhere</groupId>
        <version>1.2.0-pre2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>VillagerDefense-nms-v1_18_r1</artifactId>
    <name>VillagerDefense NMS v1_18_R1</name>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.18.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.theguyhere</groupId>
            <artifactId>VillagerDefense-nms-common</artifactId>
        </dependency>
    </dependencies>
</project>